# authen-app

./: README.md  TABLE.md  authen-app.sln
AuthenApp.WebApi/: Program.cs  appsettings.Development.json  appsettings.json  appsettings.stag2.json  appsettings.stag3.json  authen-app.csproj  authen-app.http
AuthenApp.WebApi/Contexts/: ApplicationDbContext.cs  Blog.cs  Post.cs
AuthenApp.WebApi/Contexts/Seeders/: IdentityServerSeeder.cs
AuthenApp.WebApi/Controllers/: UsersController.cs
AuthenApp.WebApi/Logs/: log-api-20240429.txt  log-api-20240430.txt
AuthenApp.WebApi/Migrations/: 20240429041713_InitialCreate.Designer.cs  20240429041713_InitialCreate.cs  20240430015045_InitialCreate.Designer.cs  20240430015045_InitialCreate.cs  20240430041244_NewDBSeed.Designer.cs  20240430041244_NewDBSeed.cs  20240430043938_UserAndRole.Designer.cs  20240430043938_UserAndRole.cs  ApplicationDbContextModelSnapshot.cs
AuthenApp.WebApi/net8.0/: authen-app.AssemblyInfo.cs  authen-app.GeneratedMSBuildEditorConfig.editorconfig
Properties/: launchSettings.json
